SUPABASE_URL=https://arnoxxwmtzycnyudmavm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybm94eHdtdHp5Y255dWRtYXZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODAxODgyMiwiZXhwIjoyMDczNTk0ODIyfQ.2J8mtw9Q-yn6OGdyulILEMwEvoIxdI8ThnmbrdNe2EU
JWT_SECRET=my_super_secret_key_123
PORT=5000